<item-description>
  <marked>
  `.nx-btn` is the standard class for all types of buttons. 
  
  When buttons are contained within a footer (i.e. a modal footer, a tile footer, etc) then no other enclosing container is required. If this is not the case `.nx-btn-bar` is available. 
  
  </marked>
  
  <div class="nx-list">
    <h4 class="nx-list__title">Required files</h4>
    <ul>
      <li class="nx-list-item">
        _nx-btn.scss
      </li>
    </ul>
  </div>  
</item-description>

<item-example-html title="Primary">
  <button class="nx-btn nx-btn--primary">Primary button</button>
  <button class="nx-btn nx-btn--primary disabled">Disabled by class</button>
  <button class="nx-btn nx-btn--primary" disabled>Disabled by attribute</button>
</item-example-html>
<item-example-html title="Normal">
  <button class="nx-btn">Button</button>
  <button class="nx-btn" disabled>Disabled by attribute</button>
  <button class="nx-btn disabled">Disabled by class</button>
</item-example-html>
<item-example-html title="Tertiary">
  <button class="nx-btn nx-btn--tertiary">Tertiary button</button>
  <button class="nx-btn nx-btn--tertiary" disabled>Disabled by attribute</button>
  <button class="nx-btn nx-btn--tertiary disabled">Disabled by class</button>
</item-example-html>
<item-example-html title="Error/Retry buttons">
  <button class="nx-btn nx-btn--error">Error button</button>
  <button type="button" class="nx-btn nx-btn--error"><i class="fa fa-refresh"></i>Retry</button>
</item-example-html>
<item-example-html title="Icon Button">
  <button class="nx-btn nx-btn--icon-only"><i class="fa fa-warning"></i></button>
</item-example-html>
<item-example-html title="Icon and label">
  <button type="button" class="nx-btn"><i class="fa fa-refresh"></i>Label</button>
</item-example-html>
<item-example-html title="Using a button container">
  <div class="nx-btn-bar">
    <button class="nx-btn nx-btn--primary">Primary</button>
    <button class="nx-btn">Secondary</button>
    <button class="nx-btn nx-btn--tertiary">Tertiary</button>
  </div>
</item-example-html>
