<item-description>
  <marked>
    Simple tab styles showing selected, unselected and a container.
    
    Tabs may contain icons and counters.
    
    Note that tab functionality, how the tab data is displayed, is up to the developer and may change depending on circumstances.
  </marked>
</item-description>

<item-example-html title="Basic tabs">
  <div class="nx-tab-bar">
    <a class="nx-tab active">
      Tab one
    </a>
    <a class="nx-tab">
      Second tab
    </a>
    <a class="nx-tab">
      Third and longer tab
    </a>
  </div>
</item-example-html>
<item-example-html title="Tabs with icons and counters">
  <div class="nx-tab-bar">
    <a class="nx-tab">
      <i class="fa fa-exclamation"></i>Tab one
      <span class="nx-counter">
        12
      </span>
    </a>
    <a class="nx-tab active">
      <i class="fa fa-cube size-16px"></i>Second tab
      <span class="nx-counter">
        9
      </span>
    </a>
    <a class="nx-tab">
      <i class="fa fa-terminal inverse"></i>Third and longer tab
      <span class="nx-counter">
        987
      </span>
    </a>
    <a class="nx-tab">
      <i class="fa fa-book"></i>Forth
      <span class="nx-counter">
        4
      </span>
    </a>
  </div>

</item-example-html>
