<item-description>
  <marked>
    The standard NX page layout consists of two parts, a header and a content section. The header should be written as a `&lt;header&gt;` element with a class of `.nx-page-header`. If you would like to fix the page header to the top of the screen then use the supplied modifier `.nx-page-header--fixed`.
  
    We have two basic content layouts: a single column and a double column. The double column is used most frequently and consists of a narrow left hand sidebar and a main content area.
  
    `.nx-root-container` is present in both single and double pane layouts. It serves to define the maximum page width and keep the panes centered on the page.

    The sidebar is written using an `&lt;aside&gt;` with a class of `.nx-page-sidebar`.

    The main content area of the page is classed with `.nx-page-main`, in a single pane configuration the modifier class `nx-page-main--single-pane` is added. Page specific modifiers should also be created if further custom styles are required.
    
    For example: `&lt;main class="nx-page-main nx-page-main--single-pane nx-page-main--page-name"&gt;` would result in a single pane layout with further modifications specific to that page.

    Ideally `.nx-page-sidebar` and `.nx-page-main` should be applied to their semantically correct HTML5 elements: `&lt;aside&gt;` and `&lt;main&gt;`
  </marked>
</item-description>

<div class="nx-tile">
  <div class="nx-tile-header">
    <div class="nx-tile-header__title">
      <h2>Two column layout</h2>
    </div>
  </div>
  <div hljs>
    <div class="nx-root-container">
      <aside class="nx-page-sidebar">
        <!-- Sidebar contents -->
      </aside>
      <main class="nx-page-main">
        <!-- Main page contents -->
      </main>
    </div>
  </div>
</div>

<div class="nx-tile">
  <div class="nx-tile-header">
    <div class="nx-tile-header__title">
      <h2>Single column layout</h2>
    </div>
  </div>
  <div hljs>
    <div class="nx-root-container">
      <main class="nx-page-main nx-page-main--single-pane">
        <!-- Main page contents -->
      </main>
    </div>
  </div>
</div>
